{
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/ext/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "VCPKG_FEATURE_FLAGS": "versions"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit"
  },
  "files.associations": {
    "vector": "cpp",
    "memory": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "list": "cpp"
  },
  "C_Cpp.dimInactiveRegions": false
}