{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build hello world",
			"type": "shell",
			"command": "g++",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"PV112_project_template"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}